# PROG2500_Final_V3

./: .gitignore  App.xaml  App.xaml.cs  IBDM_Final.sln  IMDB_final_Project.csproj  IMDB_final_Project.sln  MainWindow.xaml
Commands/: RelayCommand.cs
IMDB_Setup/: IMDB_Setup.vdproj
IMDB_Setup/Debug/: IMDB_Setup.msi
IMDB_Setup/Release/: IMDB_Setup.msi
IMDB_final_Project/: App.config  App.xaml.cs  MainWindow.xaml.cs
IMDB_final_Project.Test/: IMBD_Test.cs  IMDB_final_Project.Test.csproj
IMDB_final_Project/Data/: ImdbContext.cs
IMDB_final_Project/Models/: Name.cs
IMDB_final_Project/Services/: NavigationService.cs
IMDB_final_Project/ViewModels/: MovieViewModel.cs
IMDB_final_Project/Views/: GameView.xaml
Models/: Name.cs  Principal.cs  Title.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Styles/: Styles.xaml
ViewModels/: ActorViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieViewModel.cs  SearchViewModel.cs
Views/: ActorView.xaml  ActorView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
